<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Water Pollution</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#" class="brand">WATER Pollution</a>
        <div class ="navigation">
            <div class="navigation-items">
                <a href="main.html" target="_blank">Home</a>
                <a href="main.html#pollutants" target="_blank">Pollutants</a>
                <a href="main.html#prevention" target="_blank">Prevention</a>
                <a href="main.html#contact" target="_blank">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="content">
            <h1>WATER POLLUTION</h1>
        </br>
            <h2>~ EVERY DROP COUNTS</h2>
            </br>
            <P>Water is the primary and essential need of every living organism. It is the most precious gift by nature that helps in survival. 70% of our body is filled with water, which is why it is an essential part of our life.</P>
            <!-- <a href="#">Read more</a> -->
        </div>
        <!-- <div class="slider-navigation">
            <a href="main.html"><div class="nav-btn"></div></a>
            <a href="main.2.html"><div class="nav-btn"></div></a>
            <a href="main.html"><div class="nav-btn"></div></a>
            <a href="main.html"><div class="nav-btn"></div></a>
        </div> -->
    </section>  
    <div class="ancr">
        <a href="main.html#effectss" target="_blank">
            <div class="video-container">
                <video src="videos/2.mp4" autoplay muted loop></video>
                <div class="videoone">
                    <h1>KEEP THE FISH HOUSE'S CLEAN</h1>
                    <p>Pollutants are dumped into the ocean. This waste affects the daily life of fish and other marine creatures. Marine pollution is a growing problem in today's world. Our ocean is being flooded with two main types of pollution: chemicals and trash.</p>
                </div>
            </div>
        </a>
    </div>

</body>
</html>